# gateway

./: pom.xml
src/main/java/com/mikivan/gateway/: Controller.java  RunApplication.java
src/main/java/com/mikivan/gateway/dicom/: SingleServer.java
src/main/resources/: log4j.properties
